DATABASE_URL="postgresql://user_name:user_password@localhost:5432/db_name?schema=public"

#MAIL SERVICE BEGIN
MAIL_USERNAME="email"
MAIL_PASSWORD="password"
#MAIL SERVICE END

#JWT SECRETS BEGIN
JWT_SECRET="t48b94tr6b4er9s8"
JWT_ACTIVATION_CODE_EXPIRES="24h"
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
#JWT SECRETS END
